{
    "name": "purencool/editor",
    "description": "Adding editor",
    "license": "GPLV3",
    "authors": [
        {
            "name": "purencool",
            "email": "purencool@gmail.com"
        }
    ],
    "require": {
        "leafo/scssphp": "0.7.5",
        "nette/finder": "^2.4"
   
    },
    "autoload": {
        "psr-4": {
          "purencool_editor\\":"src/"
        }
      }
}
